server.port=8010
spring.application.name=zuul-api-gw
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000

zuul.routes.userservice.path=/userservice/**
zuul.routes.userservice.service-id=user-service
#zuul.routes.userservice.strip-prefix=true
logging.level.com.netflix=debug

# heartbeat settings
eureka.client.register-with-eureka=true
eureka.client.heartbeat-executor-exponential-back-off-bound=10
eureka.client.should-unregister-on-shutdown=true
eureka.client.should-enforce-registration-at-init=true
# eureka client pools eureka service url from properties periodically
eureka.client.eureka-service-url-poll-interval-seconds=300
# eureka instance send heartbeat to eureka server periodically
eureka.instance.lease-renewal-interval-in-seconds=5
# if eureka server does not receive a hearbeat, it waits configurative time to remove this instance from registry
eureka.instance.lease-expiration-duration-in-seconds=10


# instance info settings
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=15


# registry settings
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.disable-delta=false