
spring.application.name=config-server
server.port=8090
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true


# below parameters are need to get properties from git repository
# spring.cloud.config.server.git.uri=<private config repo git url>
# spring.cloud.config.server.git.username=<git username>
# spring.cloud.config.server.git.password=<git password>
# spring.cloud.config.server.git.clone-on-start=true


# below parameters are need to trigger config refresh through rabbitmq
#management.endpoints.web.exposure.include=bus-refresh
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest