server.port=8761
spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
# eureka.instance.prefer-ip-address=true

eureka.server.enable-self-preservation=false
eureka.server.expected-client-renewal-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.server.eviction-interval-timer-in-ms=10000
